export EMAIL_HOST_USER="covid19nguimbe@gmail.com"
export EMAIL_HOST_PASSWORD="Dasilva123"
export SECRET_KEY="django-insecure-gd-x9(l!o76af8j7l2hdza0i4oixq&l39k53$6(s0bw2brsfk%"

#export SOCIAL_SECRET=<>
#export GOOGLE_CLIENT_ID=<>
#export GOOGLE_CLIENT_SECRET=<>
#export TWITTER_API_KEY=<>
#export TWITTER_CONSUMER_SECRET=<>
#export FRONTEND_URL=<>
#export APP_SCHEME=<>
